<!DOCTYPE html>
<html>
  <head>
    <title>Nicholas's Blog Space</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Parisienne&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" class="center_heading">Nicholas's</a>
      <nav>
        <ul class="list-style">
          <li class="navbar1"><a href="work/workindex.html" class="link-style">WORK</a></li>
          <li class="navbar1"><a href="science/scienceindex.html" class="link-style">SCIENCE</a></li>
          <li class="navbar1"><a href="philosophy/philosophyindex.html" class="link-style">PHILOSOPHY</a></li>
          <li class="navbar1"><a href="music-playlist/musicindex.html" class="link-style">MUSIC-PLAYLIST</a></li>
        </ul>
      </nav>
    </header>
    <div class="container about-me-quotes">
      <img src="Assests/man-walking.jpg" alt="man-walking" id="walking-man-image">
      <div class="inner-container-level1" id="about-me-cont">
       Hello Visitor!<br>I'm Nicholas.<br>Designing and coding is my forte, and I have keen interest in philosophy.<br>
       In between the designing and philosophy, I listen to Instrumental Post-Rock to zone out once in a while. 
      </div>
    </div>
    <div class="container timeline-container">
      <div class="vertical-line"></div>
      <div class="inner-container-level1 last-added-container ">
        <span id="last-added">Last added...</span>
      </div>
    </div>
    <footer class="container footer-container">
      <a href="#instagram" class="footer-link-style"><img src="Assests/instagram-logo.png" class="footer-logo" id="insta-logo" alt="INSTAGRAM"></a>
      <a href="#GMAIL" class="footer-link-style"><img src="Assests/gmail-logo2.png" class="footer-logo" id="mail-logo" alt="MAIL"></a>
      <div class="inner-container-level1" id="credits">
        Image by ÉMILE SÉGUIN via <a href="https://unsplash.com/@emileseguin" target="_blank" class="link-style">unsplash</a>
      </div>
    </footer>
  </body>
</html>
